#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000863200 .scope module, "regfile8x8a" "regfile8x8a" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INaddr"
    .port_info 4 /INPUT 3 "OUT1addr"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /INPUT 1 "CLK"
    .port_info 7 /INPUT 1 "RESET"
    .port_info 8 /INPUT 1 "CTRL"
o00000000008653e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001226510_0 .net "CLK", 0 0, o00000000008653e8;  0 drivers
o0000000000865418 .functor BUFZ 1, C4<z>; HiZ drive
v00000000012265b0_0 .net "CTRL", 0 0, o0000000000865418;  0 drivers
o0000000000865448 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001226650_0 .net "IN", 7 0, o0000000000865448;  0 drivers
o0000000000865478 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000000012266f0_0 .net "INaddr", 2 0, o0000000000865478;  0 drivers
v0000000001226790_0 .var "OUT1", 7 0;
o00000000008654d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000000008bc8e0_0 .net "OUT1addr", 2 0, o00000000008654d8;  0 drivers
v00000000008bc980_0 .var "OUT2", 7 0;
o0000000000865538 .functor BUFZ 3, C4<zzz>; HiZ drive
v00000000008bca20_0 .net "OUT2addr", 2 0, o0000000000865538;  0 drivers
o0000000000865568 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008bcac0_0 .net "RESET", 0 0, o0000000000865568;  0 drivers
v00000000008bcb60_0 .var "register0", 7 0;
v00000000008bcc00_0 .var "register1", 7 0;
v00000000008bd1f0_0 .var "register2", 7 0;
v00000000008bd3d0_0 .var "register3", 7 0;
v00000000008bdb50_0 .var "register4", 7 0;
v00000000008bdbf0_0 .var "register5", 7 0;
v00000000008bccf0_0 .var "register6", 7 0;
v00000000008bcd90_0 .var "register7", 7 0;
E_0000000000863490 .event posedge, v0000000001226510_0;
E_0000000000863890 .event negedge, v0000000001226510_0;
    .scope S_0000000000863200;
T_0 ;
    %wait E_0000000000863890;
    %load/vec4 v00000000012265b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000012266f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bcb60_0, 0;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bcc00_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bd1f0_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bd3d0_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bdb50_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bdbf0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bccf0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0000000001226650_0;
    %assign/vec4 v00000000008bcd90_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000863200;
T_1 ;
    %wait E_0000000000863490;
    %load/vec4 v00000000012265b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000008bc8e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v00000000008bcb60_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v00000000008bcc00_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v00000000008bd1f0_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v00000000008bd3d0_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v00000000008bdb50_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v00000000008bdbf0_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v00000000008bccf0_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v00000000008bcd90_0;
    %assign/vec4 v0000000001226790_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %load/vec4 v00000000008bca20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v00000000008bcb60_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v00000000008bcc00_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v00000000008bd1f0_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v00000000008bd3d0_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v00000000008bdb50_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v00000000008bdbf0_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v00000000008bccf0_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v00000000008bcd90_0;
    %assign/vec4 v00000000008bc980_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.v";
