#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000118db40 .scope module, "testregeter" "testregeter" 2 2;
 .timescale 0 0;
v00000000008bdd30_0 .var "IN", 7 0;
v00000000008bddd0_0 .var "INaddr", 2 0;
v00000000008bedc0_0 .net "OUT1", 7 0, L_0000000000861150;  1 drivers
v00000000008be140_0 .var "OUT1addr", 2 0;
v00000000008be640_0 .net "OUT2", 7 0, L_00000000008bee80;  1 drivers
v00000000008be1e0_0 .var "OUT2addr", 2 0;
v00000000008bdf60_0 .var "clk", 0 0;
S_000000000118dcc0 .scope module, "regf" "regfile8x8a" 2 10, 2 37 0, S_000000000118db40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 3 "INaddr"
    .port_info 2 /INPUT 8 "IN"
    .port_info 3 /INPUT 3 "OUT1addr"
    .port_info 4 /OUTPUT 8 "OUT1"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /OUTPUT 8 "OUT2"
L_0000000000861150 .functor BUFZ 8, v00000000008637b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000000008bee80 .functor BUFZ 8, v0000000000863990_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000118de40_0 .net "IN", 7 0, v00000000008bdd30_0;  1 drivers
v00000000008635d0_0 .net "INaddr", 2 0, v00000000008bddd0_0;  1 drivers
v0000000000863670_0 .net "OUT1", 7 0, L_0000000000861150;  alias, 1 drivers
v0000000000863710_0 .net "OUT1addr", 2 0, v00000000008be140_0;  1 drivers
v00000000008637b0_0 .var "OUT1reg", 7 0;
v0000000000863850_0 .net "OUT2", 7 0, L_00000000008bee80;  alias, 1 drivers
v00000000008638f0_0 .net "OUT2addr", 2 0, v00000000008be1e0_0;  1 drivers
v0000000000863990_0 .var "OUT2reg", 7 0;
v0000000000863a30_0 .net "clk", 0 0, v00000000008bdf60_0;  1 drivers
v0000000000863ad0_0 .var/i "i", 31 0;
v00000000008bdc90_0 .var "regMemory", 63 0;
E_000000000085ddd0 .event negedge, v0000000000863a30_0;
E_000000000085d690 .event posedge, v0000000000863a30_0;
    .scope S_000000000118dcc0;
T_0 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v00000000008bdc90_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_000000000118dcc0;
T_1 ;
    %wait E_000000000085d690;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000863ad0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000000000863ad0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000000008bdc90_0;
    %load/vec4 v0000000000863710_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v0000000000863ad0_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v0000000000863ad0_0;
    %store/vec4 v00000000008637b0_0, 4, 1;
    %load/vec4 v00000000008bdc90_0;
    %load/vec4 v00000000008638f0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v0000000000863ad0_0;
    %add;
    %part/u 1;
    %ix/getv/s 4, v0000000000863ad0_0;
    %store/vec4 v0000000000863990_0, 4, 1;
    %load/vec4 v0000000000863ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000863ad0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000118dcc0;
T_2 ;
    %wait E_000000000085ddd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000863ad0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000000863ad0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000000000118de40_0;
    %load/vec4 v0000000000863ad0_0;
    %part/s 1;
    %load/vec4 v00000000008635d0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %load/vec4 v0000000000863ad0_0;
    %add;
    %ix/vec4 4;
    %store/vec4 v00000000008bdc90_0, 4, 1;
    %load/vec4 v0000000000863ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000863ad0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000118db40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008bdf60_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000000000118db40;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000000008bdf60_0;
    %inv;
    %store/vec4 v00000000008bdf60_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000118db40;
T_5 ;
    %delay 5, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000000008bdd30_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008bddd0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000008be140_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008be1e0_0, 0, 3;
    %vpi_call 2 21 "$display", "OUT1addr = %d OUT2addr = %d INaddr = %d IN = %d", v00000000008be140_0, v00000000008be1e0_0, v00000000008bddd0_0, v00000000008bdd30_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 23 "$display", "OUT1 = %d OUT2 = %d", v00000000008bedc0_0, v00000000008be640_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 25 "$display", "OUT1 = %d OUT2 = %d", v00000000008bedc0_0, v00000000008be640_0 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000000008bdd30_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000008bddd0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "OUT1 = %d OUT2 = %d", v00000000008bedc0_0, v00000000008be640_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 31 "$display", "OUT1 = %d OUT2 = %d", v00000000008bedc0_0, v00000000008be640_0 {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "registerFile.v";
