#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f3d850 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0000000000f96ed0_0 .var "IN", 7 0;
v0000000000f975b0_0 .var "INaddr", 2 0;
v0000000000f976f0_0 .net "OUT1", 7 0, v0000000000f963e0_0;  1 drivers
v0000000000f97330_0 .var "OUT1addr", 2 0;
v0000000000f971f0_0 .net "OUT2", 7 0, v0000000000f96520_0;  1 drivers
v0000000000f96c50_0 .var "OUT2addr", 2 0;
v0000000000f973d0_0 .var "clk", 0 0;
v0000000000f96e30_0 .var "ctrl", 0 0;
v0000000000f96d90_0 .var "reset", 0 0;
S_0000000001046470 .scope module, "regF" "regfile8x8a" 2 37, 2 41 0, S_0000000000f3d850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INaddr"
    .port_info 4 /INPUT 3 "OUT1addr"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /INPUT 1 "CLK"
    .port_info 7 /INPUT 1 "RESET"
    .port_info 8 /INPUT 1 "CTRL"
v0000000001046690_0 .net "CLK", 0 0, v0000000000f973d0_0;  1 drivers
v0000000001046730_0 .net "CTRL", 0 0, v0000000000f96e30_0;  1 drivers
v00000000010467d0_0 .net "IN", 7 0, v0000000000f96ed0_0;  1 drivers
v0000000000f96340_0 .net "INaddr", 2 0, v0000000000f975b0_0;  1 drivers
v0000000000f963e0_0 .var "OUT1", 7 0;
v0000000000f96480_0 .net "OUT1addr", 2 0, v0000000000f97330_0;  1 drivers
v0000000000f96520_0 .var "OUT2", 7 0;
v0000000000f965c0_0 .net "OUT2addr", 2 0, v0000000000f96c50_0;  1 drivers
v0000000000f96660_0 .net "RESET", 0 0, v0000000000f96d90_0;  1 drivers
v0000000000f96700_0 .var "register0", 7 0;
v0000000000f967a0_0 .var "register1", 7 0;
v0000000000f97790_0 .var "register2", 7 0;
v0000000000f96890_0 .var "register3", 7 0;
v0000000000f969d0_0 .var "register4", 7 0;
v0000000000f96930_0 .var "register5", 7 0;
v0000000000f97510_0 .var "register6", 7 0;
v0000000000f96a70_0 .var "register7", 7 0;
E_0000000000f36550 .event posedge, v0000000001046690_0;
E_0000000000f36590 .event negedge, v0000000001046690_0;
    .scope S_0000000001046470;
T_0 ;
    %wait E_0000000000f36590;
    %load/vec4 v0000000001046730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000f96340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f96700_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f967a0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f97790_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f96890_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f969d0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f96930_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f97510_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v00000000010467d0_0;
    %store/vec4 v0000000000f96a70_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001046470;
T_1 ;
    %wait E_0000000000f36550;
    %load/vec4 v0000000001046730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000000f96480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f963e0_0, 0;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0000000000f96700_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0000000000f967a0_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0000000000f97790_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0000000000f96890_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0000000000f969d0_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0000000000f96930_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0000000000f97510_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0000000000f96a70_0;
    %store/vec4 v0000000000f963e0_0, 0, 8;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %load/vec4 v0000000000f965c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000000f96520_0, 0;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v0000000000f96700_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v0000000000f967a0_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v0000000000f97790_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v0000000000f96890_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v0000000000f969d0_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v0000000000f96930_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0000000000f97510_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v0000000000f96a70_0;
    %store/vec4 v0000000000f96520_0, 0, 8;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000f3d850;
T_2 ;
    %vpi_call 2 9 "$display", "time\011 clk reset ctrl in out1 out2" {0 0 0};
    %vpi_call 2 10 "$monitor", "%g\011  %d    %d   %d   %d  %d  %d", $time, v0000000000f973d0_0, v0000000000f96d90_0, v0000000000f96e30_0, v0000000000f96ed0_0, v0000000000f976f0_0, v0000000000f971f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f973d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f96d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f96e30_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000f36590;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f96e30_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000f36590;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0000000000f96ed0_0, 0, 8;
    %delay 5, 0;
    %wait E_0000000000f36590;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f975b0_0, 0, 3;
    %delay 10, 0;
    %wait E_0000000000f36550;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f96e30_0, 0, 1;
    %delay 10, 0;
    %wait E_0000000000f36550;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f97330_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f96c50_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f96d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f96d90_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000f3d850;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000000000f973d0_0;
    %inv;
    %store/vec4 v0000000000f973d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.v";
