#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002832cc0 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000000000288b3c0_0 .var "IN", 7 0;
v000000000288ad80_0 .var "INaddr", 2 0;
v000000000288b780_0 .net "OUT1", 7 0, v00000000011be330_0;  1 drivers
v000000000288b460_0 .var "OUT1addr", 2 0;
v000000000288ba00_0 .net "OUT2", 7 0, v000000000288a8d0_0;  1 drivers
v000000000288b0a0_0 .var "OUT2addr", 2 0;
v000000000288b500_0 .var "clk", 0 0;
v000000000288b5a0_0 .var "ctrl", 0 0;
v000000000288af60_0 .var "reset", 0 0;
S_0000000002832e40 .scope module, "regF" "regfile8x8a" 2 37, 2 41 0, S_0000000002832cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INaddr"
    .port_info 4 /INPUT 3 "OUT1addr"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /INPUT 1 "CLK"
    .port_info 7 /INPUT 1 "RESET"
    .port_info 8 /INPUT 1 "CTRL"
v00000000011be0b0_0 .net "CLK", 0 0, v000000000288b500_0;  1 drivers
v00000000011be150_0 .net "CTRL", 0 0, v000000000288b5a0_0;  1 drivers
v00000000011be1f0_0 .net "IN", 7 0, v000000000288b3c0_0;  1 drivers
v00000000011be290_0 .net "INaddr", 2 0, v000000000288ad80_0;  1 drivers
v00000000011be330_0 .var "OUT1", 7 0;
v00000000011be3d0_0 .net "OUT1addr", 2 0, v000000000288b460_0;  1 drivers
v000000000288a8d0_0 .var "OUT2", 7 0;
v000000000288a970_0 .net "OUT2addr", 2 0, v000000000288b0a0_0;  1 drivers
v000000000288aa10_0 .net "RESET", 0 0, v000000000288af60_0;  1 drivers
v000000000288aab0_0 .var "register0", 7 0;
v000000000288ab50_0 .var "register1", 7 0;
v000000000288b140_0 .var "register2", 7 0;
v000000000288b960_0 .var "register3", 7 0;
v000000000288b280_0 .var "register4", 7 0;
v000000000288b640_0 .var "register5", 7 0;
v000000000288b1e0_0 .var "register6", 7 0;
v000000000288b320_0 .var "register7", 7 0;
E_0000000002828920 .event posedge, v00000000011be0b0_0;
E_0000000002828960 .event negedge, v00000000011be0b0_0;
    .scope S_0000000002832e40;
T_0 ;
    %wait E_0000000002828960;
    %load/vec4 v00000000011be150_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000011be290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288aab0_0, 0;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288ab50_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288b140_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288b960_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288b280_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288b640_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288b1e0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v00000000011be1f0_0;
    %assign/vec4 v000000000288b320_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002832e40;
T_1 ;
    %wait E_0000000002828920;
    %load/vec4 v00000000011be150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000011be3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v000000000288aab0_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v000000000288ab50_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v000000000288b140_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v000000000288b960_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v000000000288b280_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v000000000288b640_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v000000000288b1e0_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v000000000288b320_0;
    %assign/vec4 v00000000011be330_0, 0;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %load/vec4 v000000000288a970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.12 ;
    %load/vec4 v000000000288aab0_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v000000000288ab50_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.14 ;
    %load/vec4 v000000000288b140_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.15 ;
    %load/vec4 v000000000288b960_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.16 ;
    %load/vec4 v000000000288b280_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.17 ;
    %load/vec4 v000000000288b640_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v000000000288b1e0_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.19 ;
    %load/vec4 v000000000288b320_0;
    %assign/vec4 v000000000288a8d0_0, 0;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002832cc0;
T_2 ;
    %vpi_call 2 9 "$display", "time\011 clk reset ctrl in out1 out2" {0 0 0};
    %vpi_call 2 10 "$monitor", "%g\011  %d    %d   %d   %d  %d  %d", $time, v000000000288b500_0, v000000000288af60_0, v000000000288b5a0_0, v000000000288b3c0_0, v000000000288b780_0, v000000000288ba00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288b500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288af60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288b5a0_0, 0, 1;
    %wait E_0000000002828960;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000288ad80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000288b460_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000288b0a0_0, 0, 3;
    %wait E_0000000002828960;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v000000000288b3c0_0, 0, 8;
    %delay 5, 0;
    %wait E_0000000002828920;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288b5a0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000000000288b3c0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000288ad80_0, 0, 3;
    %delay 15, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000288b460_0, 0, 3;
    %delay 18, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000288b0a0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000288af60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000288af60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000002832cc0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000000000288b500_0;
    %inv;
    %store/vec4 v000000000288b500_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.v";
