#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000875960 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v000000000087ba20_0 .var "IN", 7 0;
v000000000087b340_0 .var "INaddr", 2 0;
v000000000087b660_0 .net "OUT1", 7 0, v000000000087b980_0;  1 drivers
v000000000087b3e0_0 .var "OUT1addr", 2 0;
v000000000087b480_0 .net "OUT2", 7 0, v000000000087b520_0;  1 drivers
v000000000087b700_0 .var "OUT2addr", 2 0;
v000000000087b8e0_0 .var "clk", 0 0;
v00000000008cf8a0_0 .var "ctrl", 0 0;
v00000000008cf4e0_0 .var "reset", 0 0;
S_00000000008795e0 .scope module, "regF" "regfile8x8a" 2 54, 2 58 0, S_0000000000875960;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INaddr"
    .port_info 4 /INPUT 3 "OUT1addr"
    .port_info 5 /INPUT 3 "OUT2addr"
    .port_info 6 /INPUT 1 "CLK"
    .port_info 7 /INPUT 1 "RESET"
    .port_info 8 /INPUT 1 "CTRL"
v000000000087b5c0_0 .net "CLK", 0 0, v000000000087b8e0_0;  1 drivers
v000000000087b200_0 .net "CTRL", 0 0, v00000000008cf8a0_0;  1 drivers
v000000000087ad00_0 .net "IN", 7 0, v000000000087ba20_0;  1 drivers
v000000000087aee0_0 .net "INaddr", 2 0, v000000000087b340_0;  1 drivers
v000000000087b980_0 .var "OUT1", 7 0;
v000000000087ada0_0 .net "OUT1addr", 2 0, v000000000087b3e0_0;  1 drivers
v000000000087b520_0 .var "OUT2", 7 0;
v000000000087ae40_0 .net "OUT2addr", 2 0, v000000000087b700_0;  1 drivers
v000000000087b160_0 .net "RESET", 0 0, v00000000008cf4e0_0;  1 drivers
v000000000087af80_0 .var "register0", 7 0;
v000000000087b020_0 .var "register1", 7 0;
v000000000087b7a0_0 .var "register2", 7 0;
v000000000087abc0_0 .var "register3", 7 0;
v000000000087bac0_0 .var "register4", 7 0;
v000000000087b0c0_0 .var "register5", 7 0;
v000000000087b2a0_0 .var "register6", 7 0;
v000000000087b840_0 .var "register7", 7 0;
E_0000000000878620 .event posedge, v000000000087b5c0_0;
E_0000000000879020 .event negedge, v000000000087b5c0_0;
E_00000000008794a0 .event edge, v000000000087b160_0;
    .scope S_00000000008795e0;
T_0 ;
    %wait E_00000000008794a0;
    %load/vec4 v000000000087b160_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087af80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b7a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087abc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087bac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b0c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b2a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b840_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008795e0;
T_1 ;
    %wait E_0000000000879020;
    %load/vec4 v000000000087b200_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000087aee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087af80_0, 0;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087b020_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087b7a0_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087abc0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087bac0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087b0c0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087b2a0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000000000087ad00_0;
    %assign/vec4 v000000000087b840_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008795e0;
T_2 ;
    %wait E_0000000000878620;
    %load/vec4 v000000000087b200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000087ada0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v000000000087af80_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v000000000087b020_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v000000000087b7a0_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v000000000087abc0_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v000000000087bac0_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v000000000087b0c0_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v000000000087b2a0_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v000000000087b840_0;
    %assign/vec4 v000000000087b980_0, 0;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %load/vec4 v000000000087ae40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.12 ;
    %load/vec4 v000000000087af80_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.13 ;
    %load/vec4 v000000000087b020_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.14 ;
    %load/vec4 v000000000087b7a0_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.15 ;
    %load/vec4 v000000000087abc0_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.16 ;
    %load/vec4 v000000000087bac0_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.17 ;
    %load/vec4 v000000000087b0c0_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.18 ;
    %load/vec4 v000000000087b2a0_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v000000000087b840_0;
    %assign/vec4 v000000000087b520_0, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000875960;
T_3 ;
    %vpi_call 2 9 "$display", "time\011 clk reset ctrl in out1 out2" {0 0 0};
    %vpi_call 2 10 "$monitor", "%g\011  %d    %d   %d   %d  %d  %d", $time, v000000000087b8e0_0, v00000000008cf4e0_0, v00000000008cf8a0_0, v000000000087ba20_0, v000000000087b660_0, v000000000087b480_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000087b8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cf4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cf8a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cf8a0_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000879020;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000087b340_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000000879020;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000000000087ba20_0, 0, 8;
    %delay 5, 0;
    %wait E_0000000000879020;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000087b340_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000000879020;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000000000087ba20_0, 0, 8;
    %vpi_call 2 24 "$dumpfile", "R.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008795e0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cf8a0_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000878620;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000087b3e0_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000000878620;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000087b700_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cf4e0_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000878620;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000087b3e0_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000000878620;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000087b700_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cf4e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008cf8a0_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000879020;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000087b340_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000000879020;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v000000000087ba20_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008cf8a0_0, 0, 1;
    %delay 5, 0;
    %wait E_0000000000878620;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000000000087b3e0_0, 0, 3;
    %delay 5, 0;
    %wait E_0000000000878620;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000000000087b700_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000000000875960;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000000000087b8e0_0;
    %inv;
    %store/vec4 v000000000087b8e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "regfile.v";
